<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.xiaosm</groupId>
        <artifactId>yadmin</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.xiaosm</groupId>
    <artifactId>yadmin-custom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>YAdmin-custom</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.xiaosm</groupId>
            <artifactId>yadmin-basic</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
